# SmsLogger

./: .gitignore  CONTRIBUTING.md  Makefile  README.md  build.gradle  push_changes.sh  settings.gradle.kts
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: android-ci.yml  branch-validation.yml  ci-cd.yml  ci.yml  main-integration-tests.yml  nightly-comprehensive-tests.yml  pr-checks.yml  pr-test-coverage.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/smslogger/: ExampleInstrumentedTest.kt  SmsLoggerIntegrationTest.kt
app/src/androidTest/java/com/example/smslogger/data/: SmsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smslogger/: MainActivity.kt
app/src/main/java/com/example/smslogger/api/: ApiModels.kt  SmsApiClient.kt
app/src/main/java/com/example/smslogger/config/: SmsLoggerConfig.kt
app/src/main/java/com/example/smslogger/data/: AppDatabase.kt  SmsDao.kt  SmsMessage.kt
app/src/main/java/com/example/smslogger/data/exception/: AuthExceptions.kt
app/src/main/java/com/example/smslogger/data/model/: ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  LoginState.kt
app/src/main/java/com/example/smslogger/data/repository/: AuthRepository.kt
app/src/main/java/com/example/smslogger/network/: AuthInterceptor.kt
app/src/main/java/com/example/smslogger/receiver/: AutoStartReceiver.kt  BootCompletedReceiver.kt  SessionExpiredReceiver.kt  SmsReceiver.kt
app/src/main/java/com/example/smslogger/security/: KeystoreCredentialManager.kt  SessionManager.kt
app/src/main/java/com/example/smslogger/service/: SmsLoggingService.kt  SmsSyncService.kt
app/src/main/java/com/example/smslogger/ui/: SettingsActivity.kt
app/src/main/java/com/example/smslogger/ui/auth/: AuthState.kt  AuthViewModel.kt  LoginActivity.kt
app/src/main/java/com/example/smslogger/util/: DatabaseManager.kt  ErrorHandler.kt  NetworkMonitor.kt
app/src/main/java/com/example/smslogger/workers/: TokenExpiryWorker.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/smslogger/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/smslogger/api/: ApiModelsTest.kt  SmsApiClientTest.kt
app/src/test/java/com/example/smslogger/config/: SmsLoggerConfigTest.kt
app/src/test/java/com/example/smslogger/data/: SmsMessageTest.kt
app/src/test/java/com/example/smslogger/receiver/: BootCompletedReceiverTest.kt  SmsReceiverTest.kt
app/src/test/java/com/example/smslogger/service/: SmsLoggingServiceTest.kt
app/src/test/java/com/example/smslogger/util/: DatabaseManagerTest.kt  ErrorHandlerTest.kt  NetworkMonitorTest.kt
docs/security/: CERTIFICATE_PINNING.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
