// Top-level build.gradle

buildscript {
    // Define repositories if you haven't already (e.g., google(), mavenCentral())
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Define versions for your plugins if needed
        // classpath "com.android.tools.build:gradle:8.2.0" // Example
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // Example
    }
}

plugins {
    id("com.android.application") version '8.11.1' apply false // Or your AGP version
    id("org.jetbrains.kotlin.android") version "1.9.22" apply false // Or your Kotlin version
    id("org.jetbrains.kotlin.plugin.serialization") version "1.9.22" apply false // Add serialization plugin
    id("com.google.devtools.ksp") version "1.9.22-1.0.17" apply false // Make sure version is compatible
    id("org.jacoco.core") version "0.8.11" // Add JaCoCo plugin
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

// Add JaCoCo test report task at the root level
tasks.register('jacocoTestReport') {
    group = 'Reporting'
    description = 'Generate Jacoco coverage reports after running tests.'

    // This is just a placeholder task that depends on the app module's jacocoTestReport task
    // The actual implementation will be in the app module
}
