plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.devtools.ksp'  // For Room annotation processing
    id 'jacoco'  // Add JaCoCo plugin
}

android {
    namespace 'com.example.smslogger'
    compileSdk 34 // Use the latest stable SDK

    defaultConfig {
        applicationId "com.example.smslogger"
        minSdk 26 // Minimum SDK for runtime permissions
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true  // Enable coverage for debug builds
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
         viewBinding true
    }
}

// Configure JaCoCo
jacoco {
    toolVersion = "0.8.8"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx

    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Room Persistence Library
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // Lifecycle components
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0")

    // Testing Dependencies
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'io.mockk:mockk:1.13.8'
    testImplementation 'io.mockk:mockk-android:1.13.8'
    testImplementation 'app.cash.turbine:turbine:1.0.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'

    // Android Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.room:room-testing:2.6.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:rules:1.5.0'
    androidTestImplementation 'io.mockk:mockk-android:1.13.8'
}

// Add JaCoCo test report task
tasks.register('jacocoTestReport', JacocoReport) {
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    dependsOn('testDebugUnitTest')

    reports {
        xml.required = true
        html.required = true

        // Specify the output directories for the reports
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/jacocoTestReport/jacocoTestReport.xml").get().asFile
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/jacocoTestReport/html").get().asFile
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javaDebugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)

    sourceDirectories.from = files(['src/main/java', 'src/main/kotlin'])
    classDirectories.from = files([kotlinDebugTree, javaDebugTree])
    executionData.from = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    // Add a debug print to see where files are being generated
    doLast {
        println "JaCoCo XML report should be at: ${reports.xml.outputLocation}"
        println "JaCoCo HTML report should be at: ${reports.html.outputLocation}"

        // Check if the files actually exist
        println "XML report exists: ${reports.xml.outputLocation.exists()}"
        println "HTML report exists: ${reports.html.outputLocation.exists()}"
    }
}

// Add coverage verification task
tasks.register('jacocoTestCoverageVerification', JacocoCoverageVerification) {
    group = "Verification"
    description = "Verifies that the code meets minimum code coverage thresholds."

    dependsOn('testDebugUnitTest')

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def kotlinDebugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/debug", excludes: fileFilter)
    def javaDebugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug/classes", excludes: fileFilter)

    classDirectories.from = files([kotlinDebugTree, javaDebugTree])
    executionData.from = files("${buildDir}/jacoco/testDebugUnitTest.exec")

    violationRules {
        rule {
            limit {
                minimum = 0.70 // Start with 70% overall coverage minimum
            }
        }

        rule {
            element = 'CLASS'
            includes = ['com.example.smslogger.*'] // Adjust package name as needed
            limit {
                minimum = 0.70 // 70% per class
            }
        }
    }
}
