plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id("com.google.devtools.ksp")  // For Room annotation processing
}

android {
    namespace 'com.example.smslogger' // CHANGE THIS
    compileSdk 34 // Use the latest stable SDK

    defaultConfig {
        applicationId "com.example.smslogger" // CHANGE THIS
        minSdk 26 // Minimum SDK for runtime permissions
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // If you use View Binding or Data Binding
     buildFeatures {
         viewBinding true // If you use ViewBinding in your Activity
     }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0' // Use latest
    implementation 'androidx.appcompat:appcompat:1.6.1' // Use latest
    implementation 'com.google.android.material:material:1.11.0' // Use latest
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.androidx.lifecycle.livedata.ktx// Use latest

    // Security - Encrypted storage for credentials
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Activity and Fragment KTX for ViewModel support
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.fragment:fragment-ktx:1.6.2'

    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    // Room Persistence Library
    def room_version = "2.6.1" // Use the latest stable version
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version" // For Kotlin Coroutines support

//    // Coroutines
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // Use latest

    // Lifecycle components for observing LiveData (optional, but good practice)
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.7.0")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.7.0") // For lifecycleScope

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}